{
    "expo": {
        "name": "A Perseverança",
        "slug": "innobet",
        "version": "1.4.49",
        "runtimeVersion": {
            "policy": "appVersion"
        },
        "scheme": "megasena",
        "orientation": "portrait",
        "icon": "./assets/nova_logo_final.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": false,
        "splash": {
            "image": "./assets/nova_logo_final.png",
            "resizeMode": "contain",
            "backgroundColor": "#0F172A"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/nova_logo_final.png",
                "backgroundColor": "#0F172A"
            },
            "permissions": [
                "android.permission.INTERNET",
                "android.permission.BLUETOOTH",
                "android.permission.BLUETOOTH_ADMIN",
                "android.permission.BLUETOOTH_CONNECT",
                "android.permission.BLUETOOTH_SCAN",
                "android.permission.ACCESS_FINE_LOCATION",
                "android.permission.CAMERA",
                "android.permission.READ_EXTERNAL_STORAGE",
                "android.permission.WRITE_EXTERNAL_STORAGE",
                "android.permission.REQUEST_INSTALL_PACKAGES"
            ],
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "package": "com.anonymous.sortepremiada",
            "versionCode": 169
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "expo-router",
            "expo-file-system",
            [
                "expo-camera",
                {
                    "cameraPermission": "Permitir acesso à câmera para ler bilhetes."
                }
            ],
            [
                "expo-build-properties",
                {
                    "android": {
                        "usesCleartextTraffic": true,
                        "kotlinVersion": "1.9.24"
                    }
                }
            ]
        ],
        "updates": {
            "url": "https://www.inforcomputer.com/Atualizacoes/Fezinha_de_Hoje",
            "enabled": true,
            "checkAutomatically": "NEVER",
            "fallbackToCacheTimeout": 0
        }
    }
}